{
  "filename": "plan.xlsx",
  "sheet": "Для планирования",
  "header": {
              "A": { "name" : "JIRAID",       "width": "13" },
              "B": { "name" : "Название",     "width": "80" },
              "C": { "name" : "Срок",         "width": "12" },
              "D": { "name" : "Приоритет",    "width": "12" },
              "E": { "name" : "Бизнес",       "width": "8"  },
              "F": { "name" : "Разработка",   "width": "14" },
              "G": { "name" : "Тестирование", "width": "14" },
              "H": { "name" : "Трудозатраты", "width": "14" },
              "I": { "name" : "Статус",       "width": "24" },
              "J": { "name" : "Примечание",   "width": "60" }
  }
}
